version: '3.3'
services:
    shairport-sync-docker-pi:
        restart: always
        container_name: shairport
        devices:
            - /dev/snd
        image: evansalter/shairport-sync-docker-pi
